POSTGRES_PASSWORD=Bik59dX99rzNEzJZmnWY
POSTGRES_USER=some_user
POSTGRES_DB=some_db
POSTGRES_HOST=postgres
AWS_ACCESS_KEY_ID=your_secret_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=us-east-1